<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tPM-p4-8Dq">
            <rect key="frame" x="0.0" y="0.0" width="686" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-MD-FHU">
                    <rect key="frame" x="0.0" y="231" width="343" height="111"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Orz-MD-FHU" secondAttribute="height" multiplier="256:83" id="wR0-4C-RWd"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-6x-6qj">
                    <rect key="frame" x="-343" y="231" width="343" height="111"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-uQ-wux">
                    <rect key="frame" x="343" y="231" width="343" height="111"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FX6-uQ-wux" secondAttribute="height" multiplier="256:83" id="xfh-Du-yO8"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-Lu-9aW">
                    <rect key="frame" x="686" y="231" width="343" height="111"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your location!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-Mw-cZF">
                    <rect key="frame" x="87.5" y="120" width="168" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post to our concert calendar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-qP-XjL">
                    <rect key="frame" x="403" y="120" width="223" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passport" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-18-XJz">
                    <rect key="frame" x="146.5" y="161" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Xu-18-XJz" secondAttribute="height" id="6aL-3a-mVo"/>
                        <constraint firstAttribute="height" constant="50" id="nmD-RZ-SFF"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="emy-1d-UG4">
                    <rect key="frame" x="489.5" y="161" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="emy-1d-UG4" secondAttribute="height" id="CAX-RM-5bj"/>
                        <constraint firstAttribute="height" constant="50" id="Qh7-R1-12j"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r4H-6x-6qj" firstAttribute="top" secondItem="FX6-uQ-wux" secondAttribute="top" id="0th-tf-1W4"/>
                <constraint firstItem="VLB-qP-XjL" firstAttribute="centerX" secondItem="tPM-p4-8Dq" secondAttribute="trailing" multiplier="0.75" id="0zn-zA-4cw"/>
                <constraint firstItem="AeJ-Lu-9aW" firstAttribute="width" secondItem="AeJ-Lu-9aW" secondAttribute="height" multiplier="256:83" id="2OW-aC-ikJ"/>
                <constraint firstItem="FX6-uQ-wux" firstAttribute="top" secondItem="emy-1d-UG4" secondAttribute="bottom" constant="20" id="7Fb-Lm-u26"/>
                <constraint firstItem="FX6-uQ-wux" firstAttribute="leading" secondItem="Orz-MD-FHU" secondAttribute="trailing" id="8xi-iW-46d"/>
                <constraint firstItem="FX6-uQ-wux" firstAttribute="trailing" secondItem="78R-9k-pwI" secondAttribute="trailing" id="BHU-cI-B1C"/>
                <constraint firstAttribute="bottom" secondItem="r4H-6x-6qj" secondAttribute="bottom" id="CA0-6F-dFK"/>
                <constraint firstItem="AeJ-Lu-9aW" firstAttribute="leading" secondItem="tPM-p4-8Dq" secondAttribute="trailing" id="DyT-EA-R8l"/>
                <constraint firstItem="0Xu-18-XJz" firstAttribute="top" secondItem="T8L-Mw-cZF" secondAttribute="bottom" constant="20" id="Ffv-Nd-V7i"/>
                <constraint firstItem="emy-1d-UG4" firstAttribute="top" secondItem="VLB-qP-XjL" secondAttribute="bottom" constant="20" id="IXR-WO-oeY"/>
                <constraint firstItem="emy-1d-UG4" firstAttribute="centerX" secondItem="tPM-p4-8Dq" secondAttribute="trailing" multiplier="0.75" id="JsA-0x-kCe"/>
                <constraint firstItem="0Xu-18-XJz" firstAttribute="centerX" secondItem="tPM-p4-8Dq" secondAttribute="centerX" multiplier="0.5" id="QA1-bv-GiQ"/>
                <constraint firstAttribute="bottom" secondItem="AeJ-Lu-9aW" secondAttribute="bottom" id="QOF-AB-I6p"/>
                <constraint firstAttribute="leading" secondItem="r4H-6x-6qj" secondAttribute="trailing" id="Snc-Bp-Zus"/>
                <constraint firstItem="AeJ-Lu-9aW" firstAttribute="top" secondItem="FX6-uQ-wux" secondAttribute="top" id="cQm-dh-JMl"/>
                <constraint firstAttribute="bottom" secondItem="FX6-uQ-wux" secondAttribute="bottom" id="e91-ZJ-VCZ"/>
                <constraint firstItem="Orz-MD-FHU" firstAttribute="leading" secondItem="78R-9k-pwI" secondAttribute="leading" id="ehl-fb-c4H"/>
                <constraint firstItem="Orz-MD-FHU" firstAttribute="top" secondItem="0Xu-18-XJz" secondAttribute="bottom" constant="20" id="fz2-Hv-eUf"/>
                <constraint firstAttribute="bottom" secondItem="Orz-MD-FHU" secondAttribute="bottom" id="imK-dH-VYT"/>
                <constraint firstItem="78R-9k-pwI" firstAttribute="centerX" secondItem="Orz-MD-FHU" secondAttribute="trailing" id="oDm-Sf-k1G"/>
                <constraint firstItem="r4H-6x-6qj" firstAttribute="width" secondItem="r4H-6x-6qj" secondAttribute="height" multiplier="256:83" id="r8x-4Z-Izj"/>
                <constraint firstItem="T8L-Mw-cZF" firstAttribute="centerX" secondItem="tPM-p4-8Dq" secondAttribute="centerX" multiplier="0.5" id="xzr-YG-ZnZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="78R-9k-pwI"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="256" height="256"/>
        <image name="passport" width="256" height="256"/>
        <image name="wave" width="1024" height="332"/>
    </resources>
</document>
